<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(630,160)" to="(630,240)"/>
    <wire from="(650,160)" to="(650,240)"/>
    <wire from="(690,160)" to="(690,240)"/>
    <wire from="(670,160)" to="(670,240)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(500,290)" to="(500,390)"/>
    <wire from="(740,200)" to="(740,240)"/>
    <wire from="(230,150)" to="(380,150)"/>
    <wire from="(230,290)" to="(380,290)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(610,280)" to="(700,280)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(730,190)" to="(730,240)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <wire from="(250,410)" to="(380,410)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(590,300)" to="(590,430)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(780,160)" to="(780,230)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(640,160)" to="(640,240)"/>
    <wire from="(660,160)" to="(660,240)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(680,160)" to="(680,240)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(230,220)" to="(380,220)"/>
    <wire from="(700,280)" to="(790,280)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(770,160)" to="(770,220)"/>
    <wire from="(700,50)" to="(700,100)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <comp lib="0" loc="(700,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="   Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input   "/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero Signal (for branching)   "/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input   "/>
    </comp>
    <comp lib="1" loc="(430,390)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(610,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(420,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control Signal  "/>
    </comp>
    <comp lib="1" loc="(700,100)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="3" loc="(420,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Main Control">
    <a name="circuit" val="Main Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,270)" to="(750,920)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(300,490)" to="(480,490)"/>
    <wire from="(650,350)" to="(840,350)"/>
    <wire from="(600,350)" to="(600,800)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(930,430)" to="(1120,430)"/>
    <wire from="(580,850)" to="(580,920)"/>
    <wire from="(310,450)" to="(480,450)"/>
    <wire from="(1100,350)" to="(1100,800)"/>
    <wire from="(310,530)" to="(480,530)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(1120,850)" to="(1120,920)"/>
    <wire from="(1310,270)" to="(1310,920)"/>
    <wire from="(690,430)" to="(930,430)"/>
    <wire from="(1310,270)" to="(1430,270)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(1120,430)" to="(1120,800)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(1140,510)" to="(1400,510)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(840,350)" to="(1100,350)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(1220,350)" to="(1430,350)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(1020,510)" to="(1140,510)"/>
    <wire from="(650,350)" to="(650,800)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(560,270)" to="(750,270)"/>
    <wire from="(670,850)" to="(670,920)"/>
    <wire from="(1400,510)" to="(1400,920)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(310,450)" to="(310,530)"/>
    <wire from="(1020,510)" to="(1020,920)"/>
    <wire from="(1100,350)" to="(1220,350)"/>
    <wire from="(560,270)" to="(560,800)"/>
    <wire from="(1120,430)" to="(1430,430)"/>
    <wire from="(750,270)" to="(1310,270)"/>
    <wire from="(530,510)" to="(1020,510)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(930,430)" to="(930,920)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(530,430)" to="(690,430)"/>
    <wire from="(1220,350)" to="(1220,920)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(270,290)" to="(410,290)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(1140,510)" to="(1140,800)"/>
    <wire from="(840,350)" to="(840,920)"/>
    <wire from="(1400,510)" to="(1430,510)"/>
    <wire from="(690,430)" to="(690,800)"/>
    <wire from="(280,330)" to="(480,330)"/>
    <comp lib="6" loc="(348,658)" name="Text"/>
    <comp lib="6" loc="(343,621)" name="Text"/>
    <comp lib="6" loc="(930,882)" name="Text">
      <a name="text" val="Memoty Write"/>
    </comp>
    <comp lib="6" loc="(1219,886)" name="Text">
      <a name="text" val="Memory Read"/>
    </comp>
    <comp lib="6" loc="(1309,831)" name="Text">
      <a name="text" val="ALUopt&lt;1&gt;"/>
    </comp>
    <comp lib="6" loc="(1402,832)" name="Text">
      <a name="text" val="ALUopt&lt;0&gt;"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(580,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Register Write"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Store (sw)"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NOT Gate"/>
    <comp lib="1" loc="(440,410)" name="NOT Gate"/>
    <comp lib="1" loc="(670,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ALU Source"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="R-Formats"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Load (lw)"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation Code   "/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOT Gate"/>
    <comp lib="6" loc="(1018,837)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="1" loc="(1120,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Extension Operation"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate"/>
    <comp lib="6" loc="(834,835)" name="Text">
      <a name="text" val="Memory to Register"/>
    </comp>
    <comp lib="6" loc="(749,870)" name="Text">
      <a name="text" val="Register Destination"/>
    </comp>
    <comp lib="6" loc="(750,656)" name="Text"/>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(420,260)"/>
    <wire from="(260,270)" to="(420,270)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(200,370)" to="(510,370)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(550,250)" to="(550,370)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(510,350)" to="(650,350)"/>
    <wire from="(260,410)" to="(660,410)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(440,250)" to="(550,250)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <comp lib="0" loc="(240,420)" name="Splitter"/>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUopt   "/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function Code   "/>
    </comp>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control Signal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
