<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(630,160)" to="(630,240)"/>
    <wire from="(650,160)" to="(650,240)"/>
    <wire from="(690,160)" to="(690,240)"/>
    <wire from="(670,160)" to="(670,240)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(500,290)" to="(500,390)"/>
    <wire from="(740,200)" to="(740,240)"/>
    <wire from="(230,150)" to="(380,150)"/>
    <wire from="(230,290)" to="(380,290)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(610,280)" to="(700,280)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(730,190)" to="(730,240)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <wire from="(250,410)" to="(380,410)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(590,300)" to="(590,430)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(780,160)" to="(780,230)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(640,160)" to="(640,240)"/>
    <wire from="(660,160)" to="(660,240)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(680,160)" to="(680,240)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(230,220)" to="(380,220)"/>
    <wire from="(700,280)" to="(790,280)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(770,160)" to="(770,220)"/>
    <wire from="(700,50)" to="(700,100)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <comp lib="1" loc="(700,100)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input   "/>
    </comp>
    <comp lib="3" loc="(420,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input   "/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero Signal (for branching)   "/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="   Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control Signal  "/>
    </comp>
    <comp lib="2" loc="(610,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Main Control">
    <a name="circuit" val="Main Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,270)" to="(750,920)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(300,490)" to="(480,490)"/>
    <wire from="(650,350)" to="(840,350)"/>
    <wire from="(600,350)" to="(600,800)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(930,430)" to="(1120,430)"/>
    <wire from="(580,850)" to="(580,920)"/>
    <wire from="(310,450)" to="(480,450)"/>
    <wire from="(1100,350)" to="(1100,800)"/>
    <wire from="(310,530)" to="(480,530)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(1120,850)" to="(1120,920)"/>
    <wire from="(1310,270)" to="(1310,920)"/>
    <wire from="(690,430)" to="(930,430)"/>
    <wire from="(1310,270)" to="(1430,270)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(1120,430)" to="(1120,800)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(1140,510)" to="(1400,510)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(840,350)" to="(1100,350)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(1220,350)" to="(1430,350)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(1020,510)" to="(1140,510)"/>
    <wire from="(650,350)" to="(650,800)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(560,270)" to="(750,270)"/>
    <wire from="(670,850)" to="(670,920)"/>
    <wire from="(1400,510)" to="(1400,920)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(310,450)" to="(310,530)"/>
    <wire from="(1020,510)" to="(1020,920)"/>
    <wire from="(1100,350)" to="(1220,350)"/>
    <wire from="(560,270)" to="(560,800)"/>
    <wire from="(1120,430)" to="(1430,430)"/>
    <wire from="(750,270)" to="(1310,270)"/>
    <wire from="(530,510)" to="(1020,510)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(930,430)" to="(930,920)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(530,430)" to="(690,430)"/>
    <wire from="(1220,350)" to="(1220,920)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(270,290)" to="(410,290)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(1140,510)" to="(1140,800)"/>
    <wire from="(840,350)" to="(840,920)"/>
    <wire from="(1400,510)" to="(1430,510)"/>
    <wire from="(690,430)" to="(690,800)"/>
    <wire from="(280,330)" to="(480,330)"/>
    <comp lib="1" loc="(1120,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Extension Operation"/>
    </comp>
    <comp lib="0" loc="(1400,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Register Write"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate"/>
    <comp lib="6" loc="(1018,837)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1310,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOT Gate"/>
    <comp lib="0" loc="(1220,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="6" loc="(750,656)" name="Text"/>
    <comp lib="6" loc="(343,621)" name="Text"/>
    <comp lib="6" loc="(930,882)" name="Text">
      <a name="text" val="Memoty Write"/>
    </comp>
    <comp lib="6" loc="(1309,831)" name="Text">
      <a name="text" val="ALUopt&lt;1&gt;"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(1219,886)" name="Text">
      <a name="text" val="Memory Read"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOT Gate"/>
    <comp lib="6" loc="(1402,832)" name="Text">
      <a name="text" val="ALUopt&lt;0&gt;"/>
    </comp>
    <comp lib="0" loc="(1120,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="R-Formats"/>
    </comp>
    <comp lib="0" loc="(1020,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(834,835)" name="Text">
      <a name="text" val="Memory to Register"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation Code   "/>
    </comp>
    <comp lib="6" loc="(348,658)" name="Text"/>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Load (lw)"/>
    </comp>
    <comp lib="0" loc="(580,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ALU Source"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Store (sw)"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NOT Gate"/>
    <comp lib="6" loc="(749,870)" name="Text">
      <a name="text" val="Register Destination"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(350,370)" to="(660,370)"/>
    <wire from="(350,360)" to="(660,360)"/>
    <wire from="(330,330)" to="(750,330)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(760,270)" to="(760,320)"/>
    <wire from="(370,270)" to="(760,270)"/>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Splitter"/>
    <comp lib="0" loc="(680,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function Code   "/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUopt   "/>
    </comp>
    <comp lib="2" loc="(780,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control Signal"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Registe File">
    <a name="circuit" val="Registe File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(940,450)" to="(1000,450)"/>
    <wire from="(660,570)" to="(720,570)"/>
    <wire from="(710,140)" to="(710,490)"/>
    <wire from="(960,250)" to="(1000,250)"/>
    <wire from="(10,550)" to="(10,700)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(620,90)" to="(620,170)"/>
    <wire from="(620,10)" to="(620,90)"/>
    <wire from="(620,170)" to="(620,250)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(620,410)" to="(620,490)"/>
    <wire from="(620,490)" to="(620,570)"/>
    <wire from="(620,570)" to="(620,650)"/>
    <wire from="(1020,300)" to="(1020,320)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(270,620)" to="(270,720)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(570,570)" to="(570,610)"/>
    <wire from="(570,650)" to="(570,690)"/>
    <wire from="(140,120)" to="(360,120)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(700,130)" to="(860,130)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(400,660)" to="(480,660)"/>
    <wire from="(400,580)" to="(480,580)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(130,110)" to="(130,300)"/>
    <wire from="(140,120)" to="(140,310)"/>
    <wire from="(150,130)" to="(150,320)"/>
    <wire from="(160,140)" to="(160,330)"/>
    <wire from="(170,150)" to="(170,340)"/>
    <wire from="(100,80)" to="(100,270)"/>
    <wire from="(110,90)" to="(110,280)"/>
    <wire from="(120,100)" to="(120,290)"/>
    <wire from="(950,440)" to="(1000,440)"/>
    <wire from="(260,660)" to="(260,730)"/>
    <wire from="(840,150)" to="(840,280)"/>
    <wire from="(880,110)" to="(880,240)"/>
    <wire from="(370,110)" to="(370,320)"/>
    <wire from="(320,10)" to="(320,810)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(890,230)" to="(980,230)"/>
    <wire from="(850,270)" to="(940,270)"/>
    <wire from="(970,240)" to="(1000,240)"/>
    <wire from="(720,150)" to="(720,570)"/>
    <wire from="(340,560)" to="(480,560)"/>
    <wire from="(950,260)" to="(950,440)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(990,220)" to="(990,400)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(690,120)" to="(870,120)"/>
    <wire from="(130,110)" to="(370,110)"/>
    <wire from="(1020,320)" to="(1120,320)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(340,140)" to="(340,560)"/>
    <wire from="(730,160)" to="(730,650)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(580,680)" to="(580,740)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(570,530)" to="(650,530)"/>
    <wire from="(570,610)" to="(650,610)"/>
    <wire from="(570,690)" to="(650,690)"/>
    <wire from="(10,700)" to="(80,700)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(510,490)" to="(570,490)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(10,550)" to="(70,550)"/>
    <wire from="(510,570)" to="(570,570)"/>
    <wire from="(510,650)" to="(570,650)"/>
    <wire from="(260,730)" to="(1020,730)"/>
    <wire from="(830,160)" to="(830,290)"/>
    <wire from="(870,120)" to="(870,250)"/>
    <wire from="(400,420)" to="(400,500)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(400,660)" to="(400,740)"/>
    <wire from="(400,580)" to="(400,660)"/>
    <wire from="(400,500)" to="(400,580)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(730,160)" to="(830,160)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(580,440)" to="(580,520)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(580,120)" to="(580,200)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(580,520)" to="(580,600)"/>
    <wire from="(580,600)" to="(580,680)"/>
    <wire from="(170,150)" to="(330,150)"/>
    <wire from="(110,660)" to="(260,660)"/>
    <wire from="(840,280)" to="(930,280)"/>
    <wire from="(880,240)" to="(970,240)"/>
    <wire from="(970,420)" to="(1000,420)"/>
    <wire from="(330,640)" to="(480,640)"/>
    <wire from="(90,340)" to="(170,340)"/>
    <wire from="(680,110)" to="(880,110)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(980,230)" to="(980,410)"/>
    <wire from="(940,270)" to="(940,450)"/>
    <wire from="(120,100)" to="(380,100)"/>
    <wire from="(920,290)" to="(1000,290)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(1040,260)" to="(1160,260)"/>
    <wire from="(670,100)" to="(670,170)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(360,120)" to="(360,400)"/>
    <wire from="(110,620)" to="(270,620)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(270,720)" to="(1120,720)"/>
    <wire from="(660,650)" to="(730,650)"/>
    <wire from="(930,280)" to="(1000,280)"/>
    <wire from="(720,150)" to="(840,150)"/>
    <wire from="(680,110)" to="(680,250)"/>
    <wire from="(160,140)" to="(340,140)"/>
    <wire from="(900,90)" to="(900,220)"/>
    <wire from="(860,130)" to="(860,260)"/>
    <wire from="(110,90)" to="(390,90)"/>
    <wire from="(830,290)" to="(920,290)"/>
    <wire from="(870,250)" to="(960,250)"/>
    <wire from="(670,100)" to="(890,100)"/>
    <wire from="(330,150)" to="(330,640)"/>
    <wire from="(1020,480)" to="(1020,730)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(970,240)" to="(970,420)"/>
    <wire from="(930,280)" to="(930,460)"/>
    <wire from="(920,470)" to="(1000,470)"/>
    <wire from="(1120,320)" to="(1120,720)"/>
    <wire from="(100,80)" to="(480,80)"/>
    <wire from="(380,100)" to="(380,240)"/>
    <wire from="(940,270)" to="(1000,270)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(320,10)" to="(620,10)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(690,120)" to="(690,330)"/>
    <wire from="(1040,440)" to="(1160,440)"/>
    <wire from="(930,460)" to="(1000,460)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(150,130)" to="(350,130)"/>
    <wire from="(710,140)" to="(850,140)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(950,260)" to="(1000,260)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(70,350)" to="(70,550)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(580,600)" to="(640,600)"/>
    <wire from="(580,520)" to="(640,520)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(580,680)" to="(640,680)"/>
    <wire from="(850,140)" to="(850,270)"/>
    <wire from="(890,100)" to="(890,230)"/>
    <wire from="(700,130)" to="(700,410)"/>
    <wire from="(660,90)" to="(900,90)"/>
    <wire from="(350,130)" to="(350,480)"/>
    <wire from="(900,220)" to="(990,220)"/>
    <wire from="(860,260)" to="(950,260)"/>
    <wire from="(960,250)" to="(960,430)"/>
    <wire from="(920,290)" to="(920,470)"/>
    <wire from="(350,480)" to="(480,480)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <comp lib="0" loc="(580,740)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(660,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register   "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1040,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1040,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data   "/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(660,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Registe Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(660,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(70,350)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(660,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
